#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run the python PIR sensor program:
python /usr/share/RoverSentry/PIR/pir_sensor.py &

# Run the RoverSentrys Dronekit_init app
python /usr/share/RoverSentry/CherryPy/dronekit_init.py &

# Starts up wifi. Replace 'Pinet' with your own SSID
wpa_cli select Pinet

exit 0
